<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="style/fonts.css">
  <link rel="stylesheet" href="style/icons.css">
  <link rel="stylesheet" href="style/style.css">
  <title>Document</title>
</head>

<body>
  <section class="paralax">
    <h2 class="paralax__title">Welcome to the website</h2>
  </section>
  <form>
    <main class="main">
      <!-- Burger 1 -->
      <section class="main__product" id="plainBurger">
        <div class="main__product-preview">
          <div class="main__product-info">
            <img src="images/u_files_store_1_665508.png" alt="" class="main__product-img">
            <h2 class="main__product-title">Qizil gel
              <span class="main__product-many">12,000 sum</span>
            </h2>
          </div>
          <p class="main__product-descr">
            Bu gel qolni va idishlarni yuvish uchun juda zo'r va sifatli gel
          </p>
        </div>
        <div class="main__product-extra">
          <div class="main__product-number">

            <!-- Miqdorga qo'shilish -->

            <a class="main__product-btn fa-reg minus" data-symbol="-"></a>
            <!-- Minus knopkasi -->

            <output class="main__product-num">0</output>
            <!-- Miqdor -->

            <a class="main__product-btn fa-reg plus" data-symbol="+"></a>
            <!-- Plus knopkasi -->

          </div>
          <div class="main__product-price"><span>0</span> sum</div> <!-- umumiy narx -->
        </div>

        <div class="main__product-kcall"><span>0</span> calories</div> <!-- Kaloriylar summasi -->

      </section>
      <section class="main__product" id="freshBurger">
        <div class="main__product-preview">
          <div class="main__product-info">
            <img src="images/3935544738_w600_h600_3935544738.webp" alt="" class="main__product-img">
            <h2 class="main__product-title">Saziq gel <span class="main__product-many">20,000
                so'm</span></h2>

          </div>
          <p class="main__product-descr">
            Bu gel qolni va idishlarni yuvish uchun juda zo'r va sifatli gel
          </p>
        </div>
        <div class="main__product-extra">
          <div class="main__product-number">

            <!-- Miqdorga qo'shilish -->

            <a class="main__product-btn fa-reg minus" data-symbol="-"></a>
            <!-- Minus knopkasi -->

            <output class="main__product-num">0</output>
            <!-- Miqdorga qo'shilish -->

            <a class="main__product-btn fa-reg plus" data-symbol="+"></a>
            <!-- Plus knopkasi -->

          </div>
          <div class="main__product-price"><span>0</span> sum</div> <!-- Umumiy miqdor -->
        </div>

        <div class="main__product-kcall"><span>0</span> calories</div> <!-- kaloriylar summasi -->

      </section>
      <section class="main__product" id="freshCombo">
        <div class="main__product-preview">
          <div class="main__product-info">
            <img src="images/t.webp" alt="" class="main__product-img">
            <h2 class="main__product-title">Yashil gel <span class="main__product-many">25,000 sum</span>
            </h2>

          </div>
          <p class="main__product-descr">
            Bu gel qolni va idishlarni yuvish uchun juda zo'r va sifatli gel

          </p>
        </div>
        <div class="main__product-extra">
          <div class="main__product-number">

            <!-- Miqdorga qo'shilish -->

            <a class="main__product-btn fa-reg minus" data-symbol="-"></a>
            <!-- Minus knopkasi -->

            <output class="main__product-num">0</output>
            <!-- Miqdorga qo'shilish -->

            <a class="main__product-btn fa-reg plus" data-symbol="+"></a>
            <!-- Plus knopkasi -->

          </div>
          <div class="main__product-price"><span>0</span> sum</div> <!-- Umumiy miqdor -->
        </div>

        <div class="main__product-kcall"><span>0</span> calories</div> <!-- kaloriylar summasi -->

      </section>
    </main>

    <div class="button">
      <!-- zakaz knopkasi -->
      <button class="addCart" type="reset">
        <span class="fa-reg cart"></span> Delivery
      </button>
    </div>
  </form>
  <div class="receipt active">
    <!-- chek -->
    <div class="receipt__window">
      <h2 class="receipt__window-title">GEL100 LVL</h2>

      <!-- Chekga informatsiya chiqishi  -->
      <div class="receipt__window-out"></div>

      <button class="receipt__window-btn">Pay</button> <!-- bosilganda sahifa yengilanadi -->
    </div>
  </div>
  <div class="divre">
    <div class="view">
      <button class="view__close">
        <span class="fa-reg close"></span>
      </button>
      <img src="images/t.webp" alt="">
    </div>
  </div>

  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/3935544738_w600_h600_3935544738.webp" class="d-block w-100px red" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/t.webp" class="d-block w-100% red" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/u_files_store_1_665508.png" class="d-block w-100px red" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <main class="mainn">
    <div class="container">
      <div class="button_wrapper">
        <button class="card__button">посмотреть фото</button>
        <button class="card__buttontwo">посмотреть фото</button>
        <button class="card__buttonthree">посмотреть фото</button>
        <button class="card__buttonfour">посмотреть фото</button>
      </div>
      <div class="cards_box">
        <div class="img__box_wrapper">
          <div class="img__box">
            <img class="t" src="images/1-card.jpg" alt="">
          </div>
          <div class="img__box">
            <img class="t" src="images/2-card.jpg" alt="">
          </div>
          <div class="img__box">
            <img class="t" src="images/3-card.jpg" alt="">
          </div>
          <div class="img__box">
            <img class="t" src="images/4-card.jpg" alt="">
          </div>
        </div>
        <div  class="card_wrapper">
          <div id="card_wrapper"  class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Гель для мытья посуды</h5>
              <h6 class="card-subtitle mb-2 text-muted">Сочный лимонe</h6>
              <p class="card-text"> Применение: нанесите немного средства на губку, намыльте посуду и ополосните под струей воды. Посуду можно мыть в растворе: 1 чайная ложка геля на 5 л воды. При использовании жесткой воды увеличьте дозировку. При сильной загрязненности оставьте посуду на время в растворе средства. После мытья ополосните посуду водой.</p>
              <a href="https://iris.by/product/gel-dlya-mytya-posudy-sochnyj-limon/" class="card-link">подробнее</a>
              <a href="https://iris.by/product/gel-dlya-mytya-posudy-sochnyj-limon/" class="card-link">Another link</a>
            </div>
          </div>  
          <div id="card_wrappertwo"  class="card cardone" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Гель для мытья посуды</h5>
              <h6 class="card-subtitle mb-2 text-muted">Алоэ вера</h6>
              <p class="card-text"> Применение: нанесите немного средства на губку, намыльте посуду и ополосните под струей воды. Посуду можно мыть в растворе: 1 чайная ложка геля на 5 л воды. При использовании жесткой воды увеличьте дозировку. При сильной загрязненности оставьте посуду на время в растворе средства. После мытья ополосните посуду водой.</p>
              <a href="https://iris.by/product/gel-dlya-mytya-posudy-zelenoe-yabloko/" class="card-link">подробнее</a>
              <a href="https://iris.by/product/gel-dlya-mytya-posudy-zelenoe-yabloko/" class="card-link">Another
                link</a>
            </div>
            </div>
            <div id="card_wrapperthree"  class="card cardthree" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Гель для мытья посуды</h5>
                <h6 class="card-subtitle mb-2 text-muted">Зеленое яблоко</h6>
                <p class="card-text">Применение: нанесите немного средства на губку, намыльте посуду и ополосните под струей воды. Посуду можно мыть в растворе: 1 чайная ложка геля на 5 л воды. При использовании жесткой воды увеличьте дозировку. При сильной загрязненности оставьте посуду на время в растворе средства. После мытья ополосните посуду водой.</p>
                <a href="https://iris.by/product/gel-dlya-mytya-posudy-aloe-vera/" class="card-link">подробнее</a>
                <a href="https://iris.by/product/gel-dlya-mytya-posudy-aloe-vera/" class="card-link">Another link</a>
              </div>
            </div>
            <div id="card_wrapperfour" class="card cardfour" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Гель для мытья посуды</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text"> Применение: нанесите немного средства на губку, намыльте посуду и ополосните под струей воды. Посуду можно мыть в растворе: 1 чайная ложка геля на 5 л воды. При использовании жесткой воды увеличьте дозировку. При сильной загрязненности оставьте посуду на время в растворе средства. После мытья ополосните посуду водой.</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="script/domain.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>